name: Frequent Automation

on:
  schedule:
    - cron: '0 0,4,8,12,16 * * *'  # Regular schedule
  workflow_dispatch:

jobs:
  run-automation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'


      - name: Install dependencies for prayer times and file updates aiohttp
        run: |
          pip install requests schedule structlog pydantic-settings celery


      - name: Set up Git user
        run: |
          git config --global user.email "munirmohammed038@gmail.com"
          git config --global user.name "Munir Mohammed"

      - name: Set up authentication for pushing (your PAT)
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.GH_PAT }}@github.com/${{ github.repository }}

      - name: Ensure data directory exists
        run: |
          mkdir -p data

      - name: Run render daily automation
        run: |
          python render_daily_automation.py

      - name: Send email notification
        if: always()
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{ secrets.GMAIL_USERNAME }}
          password: ${{ secrets.GMAIL_APP_PASSWORD }}
          subject: 'IslamQA Automation Run: ${{ job.status }}'
          to: munirmohammed038@gmail.com
          from: ${{ secrets.GMAIL_USERNAME }}
          body: |
            The automation workflow has completed with status: ${{ job.status }}.
            See details at: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
